{
    "manifest_version": 3,
    "name": "Chrome Ext",
    "description": "Fetch Resumes Naukri, Indeed",
    "version": "1.0.0",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "action": {
        "default_icon": "img/icongray.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "axios.min.js",
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "cookies",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "*://*.indeed.com/"
    ]
}