<!DOCTYPE html>
<html>

<head>
    <title>Fetch Resumes</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="login.css">
    <script src="axios.min.js"></script>
</head>

<body>
    <div class="container d-none" id="popup-ui">
        <div class="progress my-2 d-none" id="progress-fetching">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>

        <div class="alert alert-danger error py-1 my-2 d-none" role="alert"></div>
        <div>
            <a class="btn-sync">
                <span class="btn__text">Sync</span>
                <span class="btn__spinner"></span>
            </a>
        </div>

        <div class="mt-2 c-scroll bs-effect" id="dynamic-dropdowns">

        </div>

        <div class="total-section text-center">
            Total <span id="availableResumes">0</span>
        </div>

        <div class="mt-3 text-end">
            <button type="button" id="logout" class="btn-sm btn btn-link">Logout</button>
        </div>

        <div class="bottom-0 mb-1 position-absolute progress d-none" id="container-progress-resume-sent"
            style="width: 92vw;">
            <div id="progress-resume-sent" class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
        </div>
    </div>

    <div class="container" id="login-ui">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="my-3">
                    <img src="./img/excellogo.png" width="300">
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form>
                            <div class="form-group">
                                <label class="form-control-label">EMAIL</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">PASSWORD</label>
                                <input type="password" id="password" class="form-control" i>
                            </div>
                            <select class="form-select" id="domain">
                                <!-- <option  value="http://176.9.137.77:3001">Excellence dev</option> -->
                                <option selected value="https://excellence_api.exweb.in">Excellence</option>
                                <option value="https://platoo_api.exweb.in">Platoo</option>
                            </select>
                            <br>
                            <div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 login-btm login-button">
                                    <button type="submit" id="btn-submit" class="btn btn-outline-primary">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
    </div>

    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="login.js"></script>
    <script src="popup.js"></script>
</body>

</html>